<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js" async></script>

    <title>1-SVG</title>
  </head>
  <body>

    <h1>Dessiner des formes</h1>
    <h2>Rectangle</h2>

    <svg height="250px" width="250px">
      <rect id="rectangle" width="400" height="100" fill="red" />
    </svg>

    <h2>Donut</h2>

    <svg height="200px" width="200px">
      <circle cx="50" cy="50" r="60px" stroke="black" fill="none" stoke-widht="5"></circle>
      <circle id="donut" cx="50" cy="50" r="30px" stroke="black" fill="none" stroke-width="5"></circle>
    </svg>

    <h2>Ligne</h2>
    <svg height="100px" width="100px">
      <line stroke="black" x1="20" y1="50" x2="80" y2="47"></line>
    </svg>


    <h2>Path</h2>
    <p>Ecrivez ANDREA avec <code>path</code></p>
    <svg width="500" height="500">
      <path id="A" d="" fill="none" stroke="steelblue" stroke-width="5"></path>
      <path id="N" d="" fill="none" stroke="steelblue" stroke-width="5"></path>
      <path id="D" d="" fill="none" stroke="steelblue" stroke-width="5"></path>
      <path id="R" d="" fill="none" stroke="steelblue" stroke-width="5"></path>
      <path id="E" d="" fill="none" stroke="steelblue" stroke-width="5"></path>
      <path id="second-A" d="" fill="none" stroke="steelblue" stroke-width="5"></path>
    </svg>

    <h1>Animer des formes</h1>

    <h2>On click</h2>

    <h2>On hover</h2>

    <h2>Prenez la première lettre de votre prénom que vous avez créée ci-dessus. Faite bouger une forme de votre choix le long de la lettre</h2>


  </body>
</html>
